MSS51
NAV2
THEMIS
CCDC153
ZNF34
NRG3
MIR26A2
OR2AG1
AWAT2
E2F1
EIF1AY
UTP6
TRIB2
TSPAN2
DNAAF4
EVA1A
CEP89
BSND
CD300LG
TLCD3A
TSHR
SLC35F6
CDH23
SVOP
ASB1
POLR3F
KIF24
ZNF551
SYCP3
NOLC1
CD19
CELF2
VOPP1
LRRC74B
RBPJL
FAM124A
MAP6
SLC17A6
VN1R5
GZMH
PATE3
GAS7
PPM1G
SLC51B
ECSCR
IRX5
SYCP3
PACSIN1
H2AW
NPS
DRC3
ALKBH2
PEX10
DHRS3
PPA2
PPP1R27
OST4
RNF149
GLS
NKX2-1
TBC1D22A
GID4
AACS
OR10V1
VDR
TUBGCP3
H1-7
CRYBB1
SLC45A2
TBC1D20
OR7C2
CILK1
SETDB2
PADI6
ARMC10
MIR410
LONP1
TUBA1C
SV2A
RPRM
CYP26A1
CLXN
SLCO3A1
CCDC182
GK2
SLC19A2
CARHSP1
TMX3
MRPS10
MIPOL1
SGCA
SAT2
ALYREF
LHFPL3
G6PC1
CNTF
OR4B1
ZNF519
RPL14
STX4
ORMDL2
GADD45G
SLC5A6
CEP126
TMEM121
MATN3
EFCAB2
FNBP4
ZNF287
TPCN1
FLT1
PHACTR2
VN1R5
HARBI1
TRPM4
OFD1
PLEK2
KCND3
SLC22A1
H1-6
PER1
NRG4
GCNT3
PNPLA3
PAX9
SRPK1
MARCHF6
CCDC43
SAPCD2
FGL1
NKX1-2
ZNF280D
ASB15
ARID1A
EFNA3
TMEM79
CLDN34
C2orf78
RBSN
DSG2
TAF1D
ZFP57
NXT1
B3GNT5
KHDC3L
ZNF143
RP1L1
TEDDM1
LPAR1
RPS9
LIPE
MED9
ARID2
MCMBP
C3orf18
TIMM9
USP16
CNOT10
TNFRSF14
CASP7
HABP4
BLVRB
ADGRG2
CLDN2
NDUFS3
JOSD2
EPO
TBCK
DUSP7
CHST13
CLDN3
DEFB132
GNB2
CAMK1
CBLN2
OR1P1
SH3BP2
CCDC187
ASPN
USP45
IRS2
DENND2C
ENPP4
LEMD1
STIP1
DPH1
LCN9
CDRT4
TP53INP2
PRPSAP1
APAF1
DENND11
AMOTL1
ZNF250
DNAJC24
DNAH7
ACY1
SHROOM2
NINJ2
VEGFD
IFIT1B
ASB17
ACTN3
OGFR
PGF
MEGF8
SPRED1
MMAB
ARL8A
AWAT1
OR14A2
ZFY
XPO6
CES1
AKAP3
ARHGEF33
DNAH2
ARID3A
POU2F2
OR8G5
P4HB
BTBD17
UXT
PCDH7
HGSNAT
RNF208
TMEM38B
DDX51

ZNF34
SLC17A5
FAR1
KRR1
MX1
KCNJ8
IL17D
TBX4
SPTLC3
SP7
LEPROTL1
NPHP4
DALRD3
CYTL1
ST8SIA2
OR14C36
ETNK1
CHST7
ZFYVE21
SYT4
ZFYVE28
CHST10
RNF130
FAM177A1
ETS2
OR8I2
LIPM
CINP
RUBCNL
HAVCR1
NRIP1
ZNF277
PEF1
HOMEZ
PLA2G1B
RNF8
SLC2A8
ESPL1
COQ8A
C8orf58
EXOSC10
TOX
ZNF519
PDE3A
C1QB
PIGW
DHH
PAK3
HAVCR1

SERPINA7
PRSS27
PTPRN2
ZFYVE19
CHCHD4
ANXA9
ASCC1
ZNF106
VN1R5
MKRN2
BUD13
ZSWIM2
ARMC6
GPC2
RPH3AL
GPR33
SCAPER
ETS1
UBXN2A
GBP4
COL5A3
AMHR2
ZC3H4
FBLIM1
ANKRD22
RNY1
INO80
CDC5L
VWA5B2
SCML4
JMJD4
USP22
KCNV2
CNBD2
GPR75
NAA50
NAP1L1
TMCO3
EVX1
OR2AK2
FBXL6
DCST1
PSD
SAXO2
ARL11
HOXB4
MIDEAS
LZTS2
ZC3H7B
SRSF11
NPHP1
PVR
RNF38
C11orf1
GPRC5B
ZFP82
FBXO42
SLC66A3
EIF1AY
INPP4B
ASB7
OR51E2
SYNE1
CACNA2D4
GJA3
SYCP3
SUN1
TRIM50
NDST2
RAP2C
C13orf46
OR5C1
GABRB1
MEX3D
RNF133
CXorf65

THOC6
ITFG1
FBXW12
PBK
OR2AG1
CD160
OR4A16
SNCA
ABCD1
DYNC1I2
MEX3A
CRISPLD2
TYK2
VAPA
P4HA2
MGARP
TTC5
RBM26
RHEBL1
TLR6
MIR135A2
MRAP
MANEAL
NATD1
ASTL
GGCT
TIMM10
FUNDC1
POLR1C
COL18A1
ST6GALNAC2
CHFR
SLC9A7
ZNF641
MTCL1
CLHC1
PJVK
MTX1
INA
SNORD35B
ZFHX2
PLA2G7
KALRN
DEPP1
ENPP5
SPATA19
PRR29
SPIN4
ST6GAL2
MRPS25
KCNT2
EEF1AKMT2
ZNF519
NBEAL2
FAM83F
C15orf39
SYCP3
PPP1R10
SUCLG2
PARP3
MFHAS1
VN1R5
NEPRO
BAZ2A
HDLBP
TNFAIP8
RDH16
RAB11FIP5
ZBTB38
EFNA4
TBXT
NYNRIN
S100A5
ELOVL3
SMARCD2
SDC3
NPR3
SRP54
CES5A
RDH16
PATL2
FTH1
GPR37
SYCP3
SCN3A
MTTP
KRTAP4-3
CDC5L
SDHD
CGN
SCYL1
SPATA6L
BICDL1
MLLT11
EIF1AY
GAR1
OR14C36
SPOP
CYB5RL
OR5D18
FBXO47
GRIK4
CES2
SRSF6
BPIFB4
OR5D18
TMPRSS7
KIAA2013
RWDD1
ALYREF
OR14A2
SEMA3D
SFRP1
OR4C15
PAQR5
STK25
OR5AC1
WFIKKN2
ADGRG7
ZNF354A
VSNL1
MAP3K10
FBXW12
SLITRK6
GPR62
COL12A1
MYO3B
KCMF1
DBF4
ZNF34
ZNF519
NOP58
FEM1B
SRC
TEDDM1
C1orf100
AQP3
PICK1
MTNR1A
LIPA
TMC2
SLF2
DNAJC28
ZNF519
RSPH1
ATF7
ADAT2
DYNC1I1
PPWD1
PRIM2
ZNF239
PRSS53
IL4I1
BHLHA9
SLC35F1
NAT10
KRTAP4-3
IER5

ENTR1
NMBR
RGS10
FYN
HOATZ
PPP2R3A
CKAP2
SORBS2
ABT1
ATP8B3
GALM
TM4SF19
KRTAP4-3
PRR15L
C17orf58
RAD23B
CES2
OR6C1
VGLL2
PJA2
MIEF1
PAH
SDCCAG8
OR5P2
LDLRAD1
NFIX
SRP54
EIF4EBP3
SCAP
UGT3A2
OLIG1
PPP6R3
PIP
DOK7
TMOD3
COBLL1
PAG1
TTC21A
RHBDD2
CSGALNACT2
SLC43A2
SUSD1
EDA2R
OR2AG1
CNIH3
AFF2
CFAP70
OR8G5
TNR
FAM151A
RNF128
SMPD1
EIF4EBP2
ANTXR1
SLC3A1
DAPK3
MKX
OR5AC1
VN1R5
ZNF451
CYTH3
MICALL2
PRX
SYCP3
CD226
ETFDH
C21orf91
OR14A2
NUDT16L1
PCDHGA1
