39148
ABHD6
ACER3
ACTG1
AK1
AK2
AKR1C1
AKR1C2
ANKH
ANKRD10
ANP32E
APOE
APP
ARHGEF2
ARMC8
ATP5E
ATP5I
ATP5L
BAG3
BGN
BTF3L4
C11orf31
C16orf69
C17orf85
C19orf2
C1orf121
C20orf30
C22orf13
C2orf24
C8orf59
C9orf16
C9orf64
CA12
CALD1
CALM1
CBX3
CCDC72
CCL5
CCNL1
CDC16
CDC42SE2
CDC5L
CEBPD
CHN1
CLTB
CLU
CNOT8
CNP
COG6
COL6A1
COX4I1
COX6C
COX7A2
CRIPAK
CSTB
CTSO
CTSZ
CUL3
DCTD
DDR1
DDT
DDX24
DDX3X
DEGS1
DENND4C
DERL1
DLL1
DNM1
DNM3
DUSP7
DYNLL1
EBF1
ECHDC1
EDF1
EEF1D
EHD4
EIF3S12
EMP1
EPB41L3
EPS15
EPS8L2
F11R
FAM91A2
FAP
FAT3
FAU
FGFR1OP2
FHL1
FLJ22662
FN1
GABBR1
GAPDH
GAS5
GDI2
GLTSCR2
GLUD1
GNG2
GNPTAB
GOLGA8B
GPRASP1
GUCY1B3
HEY1
HINT1
HINT3
IDI1
IL4R
IMPAD1
INHBC
ITGB1
JAG1
JAK1
JMJD1C
KARS
KCNQ1OT1
KIAA0543
KIAA1718
KIFAP3
KITLG
KLF12
KLHL28
KPNB1
KRT14
KRT16
KRT17
KRT6B
KRT8
LAMB3
LAMC1
LOC100190986
LOC149478
LOC200030
LOC203427
LOC284184
LOC339229
LOC645745
LOC646195
LOC728849
LUM
MAML2
MANBA
MAP1LC3B
MAPBPIP
MARS
MGC8685
MGP
MMP14
MSCP
MT1E
MT1F
MT1G
MT1H
MT1X
MT2A
MYST1
NACA
NASP
NBPF14
NBPF15
NDP
NDUFA11
NDUFA6
NDUFB2
NDUFS5
NEAT1
NFIB
NID1
NKTR
NOPE
NREP
NSMAF
P4HB
PALM2-AKAP2
PANK3
PCDH18
PCDHB10
PCM1
PDIA3
PERP
PET100
PKP1
PPIA
PRDX2
PTMA
PUM2
PURB
RAB2B
RABEP1
RALA
RASA1
RC3H2
REXO2
RGS17
RICS
RNF146
RPL10A
RPL13
RPL13A
RPL15
RPL18A
RPL22
RPL23A
RPL24
RPL27A
RPL28
RPL35A
RPL36AL
RPL39
RPL41
RPL7A
RPL8
RPLP1
RPLP2
RPP14
RPS10
RPS12
RPS13
RPS14
RPS16
RPS18
RPS19
RPS19BP1
RPS20
RPS25
RPS29
RPS3
RPS7
RPSA
RUFY3
RUSC1
S100A2
SAT1
SDCCAG1
SEC22B
SEC61G
SEC63
SERPINA3
SERPINB5
SFPQ
SFRS15
SFRS18
SFRS7
SHQ1
SLC24A2
SLC30A7
SLC41A2
SLC7A6
SMARCA4
SNED1
SNHG6
SNRPE
SOCS3
SOD2
SOX4
SPON1
SPTBN1
SQLE
SRSF3
STK35
STX2
TALDO1
TBCA
TBRG1
TCF7L2
TIA1
TICAM2
TIMM23
TIMM8B
TM9SF2
TMEM49
TMSB10
TNRC6A
TPM4
TRAPPC5
TRIM27
TRIO
TROVE2
TRPC1
TRPM7
TSC22D1
TUBA1
TUBB2
TUBB2C
TUBB3
TUG1
TXN
TXNIP
UBA52
UBE2K
UBL3
UBL5
UBR5
UQCR
UQCRB
VCAM1
VCAN
WASF3
WFS1
XRCC5
XRN2
YAF2
YEATS2
ZBTB1
ZCCHC9
ZDHHC6
ZKSCAN1
ZNF470
